{
  "name": "mcp-electron-test-harness",
  "version": "1.0.0",
  "description": "Electron test harness for Windows MCP UI Automation testing",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc && electron ."
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "electron": "^41.1.0",
    "typescript": "^5.9.3"
  }
}
